# grails-3-issues

./: README.md
custom_datasource_issue/: CustomConnection.groovy  CustomDataSource.groovy
custom_datasource_issue/Sample-Application/: jpa_oracle_tables.txt  myapp_external_config.groovy  readme.txt
custom_datasource_issue/Sample-Application/custom-data-source/: build.gradle  settings.gradle
custom_datasource_issue/Sample-Application/custom-data-source/grails-app/conf/: application.groovy
custom_datasource_issue/Sample-Application/data-core/: build.gradle
custom_datasource_issue/Sample-Application/data-core/grails-app/controllers/com/student/: HomeController.groovy
custom_datasource_issue/Sample-Application/data-core/grails-app/controllers/data/core/: UrlMappings.groovy
custom_datasource_issue/Sample-Application/data-core/grails-app/init/data/core/: Application.groovy  BootStrap.groovy
custom_datasource_issue/Sample-Application/data-core/grails-app/services/com/student/: HomeService.groovy
custom_datasource_issue/Sample-Application/data-core/src/main/groovy/com/mycompany/db/: CustomConnection.groovy  CustomDataSource.groovy
custom_datasource_issue/Sample-Application/data-core/src/main/groovy/com/student/: University.groovy
custom_datasource_issue/Sample-Application/data-core/src/main/groovy/data/core/: DataCoreGrailsPlugin.groovy
custom_datasource_issue/grails-app/conf/: application.groovy
grails_render_issue/security-app/: build.gradle  settings.gradle
grails_render_issue/security-app/grails-app/conf/: application.groovy
grails_render_issue/user-core/: build.gradle
grails_render_issue/user-core/grails-app/views/login/: auth.gsp
grails_runapp_issue/business-app/: build.gradle  settings.gradle
grails_runapp_issue/business-app/grails-app/conf/: application.groovy
grails_runapp_issue/business-core/: build.gradle
grails_runapp_issue/business-core/grails-app/views/businessCore/: businessView.gsp
spring_rollback_issue/: jpa_oracle_tables.txt  readme.txt
spring_rollback_issue/SpringRollbackTest/: build.gradle
spring_rollback_issue/SpringRollbackTest/grails-app/conf/: application.groovy
spring_rollback_issue/SpringRollbackTest/grails-app/controllers/springrollbacktest/: UrlMappings.groovy
spring_rollback_issue/SpringRollbackTest/grails-app/init/springrollbacktest/: Application.groovy  BootStrap.groovy
weblogic_trailing_slash_issue/weblogicApp1/: build.gradle
weblogic_trailing_slash_issue/weblogicApp1/gradle/wrapper/: gradle-wrapper.properties
weblogic_trailing_slash_issue/weblogicApp1/grails-app/conf/: application.groovy
weblogic_trailing_slash_issue/weblogicApp1/grails-app/conf/spring/: resources.groovy
weblogic_trailing_slash_issue/weblogicApp1/grails-app/controllers/weblogicapp1/: ProductAnnouncementController.groovy  (+1 more)
(+31 files in other folders)
